import { AppRegistry } from 'react-native';
import App from './App';
// import FormRegister from './app/menuAd/FormRegister';
// import ViewData from './app/menuAd/ViewData';
// import Menuad from './app/menuAd/Menuad';
// import DeleteData from './app/menuAd/DeleteData';
// import GenerateQr from './app/menuAd/GenerateQr';
// import Menures from './app/menuRes/Menures';
// import CameraHome from './app/menuRes/CameraHome';
// import ReportResident from './app/menuAd/ReportResident';
// import Report from './app/menuRes/Report';

AppRegistry.registerComponent('TestCamera', () => App);
// AppRegistry.registerComponent('TestCamera', () => FormRegister);
// AppRegistry.registerComponent('TestCamera', () => ViewData);
// AppRegistry.registerComponent('TestCamera', () => Menuad);
// AppRegistry.registerComponent('TestCamera', () => Menures);
// AppRegistry.registerComponent('TestCamera', () => DeleteData);
// AppRegistry.registerComponent('TestCamera', () => GenerateQr);
// AppRegistry.registerComponent('TestCamera', () => CameraHome);
// AppRegistry.registerComponent('TestCamera', () => ReportResident);
// AppRegistry.registerComponent('TestCamera', () => Report);
